<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFLLeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Leagues" Relationship="Self.FK_League_Players" FromRole="Players" ToRole="League" />
    <NavigationProperty Name="PlayerSelections" Relationship="Self.FK_PlayerSelections_Players" FromRole="Players" ToRole="PlayerSelections" />
    <NavigationProperty Name="FavoriteTeam" Relationship="Self.FavoriteTeam" FromRole="Players" ToRole="Teams" />
    <NavigationProperty Name="Leagues1" Relationship="Self.PlayerLeague" FromRole="Players" ToRole="League" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
    <Property Name="ConfirmationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommissionerPlayerID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Player" Relationship="Self.FK_League_Players" FromRole="League" ToRole="Players" />
    <NavigationProperty Name="PlayerSelections" Relationship="Self.FK_PlayerSelections_League" FromRole="League" ToRole="PlayerSelections" />
    <NavigationProperty Name="Players" Relationship="Self.PlayerLeague" FromRole="League" ToRole="Players" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PlayerSelections" Relationship="Self.FK_PlayerSelections_Season" FromRole="Season" ToRole="PlayerSelections" />
    <NavigationProperty Name="SeasonSchedules" Relationship="Self.FK_SeasonSchedule_Season" FromRole="Season" ToRole="SeasonSchedule" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Colors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PlayerSelections" Relationship="Self.FK_PlayerSelections_Teams" FromRole="Teams" ToRole="PlayerSelections" />
    <NavigationProperty Name="SeasonSchedules" Relationship="Self.FK_SeasonSchedule_HomeTeams" FromRole="Teams" ToRole="SeasonSchedule" />
    <NavigationProperty Name="SeasonSchedules1" Relationship="Self.FK_SeasonSchedule_VisitorTeams" FromRole="Teams" ToRole="SeasonSchedule" />
    <NavigationProperty Name="Players" Relationship="Self.FavoriteTeam" FromRole="Teams" ToRole="Players" />
  </EntityType>
  <EntityType Name="LeagueSeason">
    <Key>
      <PropertyRef Name="LeagueId" />
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="LeagueId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerSelection">
    <Key>
      <PropertyRef Name="PlayerId" />
      <PropertyRef Name="LeagueId" />
      <PropertyRef Name="SeasonId" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="LeagueId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="SelectedTeamId" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK_PlayerSelections_Players" FromRole="PlayerSelections" ToRole="Players" />
    <NavigationProperty Name="League" Relationship="Self.FK_PlayerSelections_League" FromRole="PlayerSelections" ToRole="League" />
    <NavigationProperty Name="Season" Relationship="Self.FK_PlayerSelections_Season" FromRole="PlayerSelections" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_PlayerSelections_Teams" FromRole="PlayerSelections" ToRole="Teams" />
  </EntityType>
  <EntityType Name="SeasonSchedule">
    <Key>
      <PropertyRef Name="SeasonID" />
      <PropertyRef Name="Week" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="VisitorTeamID" />
      <PropertyRef Name="HomeTeamID" />
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="SeasonID" Type="Int32" Nullable="false" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="VisitorTeamID" Type="Int32" Nullable="false" />
    <Property Name="HomeTeamID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatchupCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Season" Relationship="Self.FK_SeasonSchedule_Season" FromRole="SeasonSchedule" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK_SeasonSchedule_HomeTeams" FromRole="SeasonSchedule" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_SeasonSchedule_VisitorTeams" FromRole="SeasonSchedule" ToRole="Teams" />
  </EntityType>
  <Association Name="FK_League_Players">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="League" Type="Self.League" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="League">
        <PropertyRef Name="CommissionerPlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSelections_Players">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="PlayerSelections" Type="Self.PlayerSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerSelections">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSelections_League">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="PlayerSelections" Type="Self.PlayerSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerSelections">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSelections_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="PlayerSelections" Type="Self.PlayerSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerSelections">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonSchedule_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="SeasonSchedule" Type="Self.SeasonSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SeasonSchedule">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSelections_Teams">
    <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
    <End Role="PlayerSelections" Type="Self.PlayerSelection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerSelections">
        <PropertyRef Name="SelectedTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonSchedule_HomeTeams">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="SeasonSchedule" Type="Self.SeasonSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SeasonSchedule">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonSchedule_VisitorTeams">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="SeasonSchedule" Type="Self.SeasonSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SeasonSchedule">
        <PropertyRef Name="VisitorTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FavoriteTeam">
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
  </Association>
  <Association Name="PlayerLeague">
    <End Role="League" Type="Self.League" Multiplicity="*" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
  </Association>
  <EntityContainer Name="NFLLeagueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Leagues" EntityType="Self.League" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="LeagueSeasons" EntityType="Self.LeagueSeason" />
    <EntitySet Name="PlayerSelections" EntityType="Self.PlayerSelection" />
    <EntitySet Name="SeasonSchedules" EntityType="Self.SeasonSchedule" />
    <AssociationSet Name="FK_League_Players" Association="Self.FK_League_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="League" EntitySet="Leagues" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSelections_Players" Association="Self.FK_PlayerSelections_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayerSelections" EntitySet="PlayerSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSelections_League" Association="Self.FK_PlayerSelections_League">
      <End Role="League" EntitySet="Leagues" />
      <End Role="PlayerSelections" EntitySet="PlayerSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSelections_Season" Association="Self.FK_PlayerSelections_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="PlayerSelections" EntitySet="PlayerSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonSchedule_Season" Association="Self.FK_SeasonSchedule_Season">
      <End Role="Season" EntitySet="Seasons" />
      <End Role="SeasonSchedule" EntitySet="SeasonSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSelections_Teams" Association="Self.FK_PlayerSelections_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="PlayerSelections" EntitySet="PlayerSelections" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonSchedule_HomeTeams" Association="Self.FK_SeasonSchedule_HomeTeams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="SeasonSchedule" EntitySet="SeasonSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonSchedule_VisitorTeams" Association="Self.FK_SeasonSchedule_VisitorTeams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="SeasonSchedule" EntitySet="SeasonSchedules" />
    </AssociationSet>
    <AssociationSet Name="FavoriteTeam" Association="Self.FavoriteTeam">
      <End Role="Players" EntitySet="Players" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="PlayerLeague" Association="Self.PlayerLeague">
      <End Role="League" EntitySet="Leagues" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <FunctionImport Name="GetLeagueSeasonWeekMatchups" ReturnType="Collection(NFLLeagueModel.GetLeagueSeasonWeekMatchups_Result)">
      <Parameter Name="LeagueId" Mode="In" Type="Int32" />
      <Parameter Name="SeasonId" Mode="In" Type="Int32" />
      <Parameter Name="Week" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPlayerLeagues" ReturnType="Collection(NFLLeagueModel.GetPlayerLeagues_Result)">
      <Parameter Name="PlayerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPlayerSelections" ReturnType="Collection(NFLLeagueModel.GetPlayerSelections_Result)">
      <Parameter Name="PlayerId" Mode="In" Type="Int32" />
      <Parameter Name="LeagueId" Mode="In" Type="Int32" />
      <Parameter Name="SeasonId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetLeagueSeasonWeekMatchups_Result">
    <Property Type="Int32" Name="Week" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Time" Name="Time" Nullable="false" />
    <Property Type="Int32" Name="VisitorTeamId" Nullable="false" />
    <Property Type="Int32" Name="HomeTeamId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetPlayerLeagues_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CommissionerPlayerID" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="String" Name="Notes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPlayerSelections_Result">
    <Property Type="Int32" Name="PlayerId" Nullable="false" />
    <Property Type="Int32" Name="LeagueId" Nullable="false" />
    <Property Type="Int32" Name="SeasonId" Nullable="false" />
    <Property Type="Int32" Name="Week" Nullable="false" />
    <Property Type="Int32" Name="SelectedTeamId" Nullable="true" />
  </ComplexType>
</Schema>