<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NFLLeagueModelStoreContainer" CdmEntityContainer="NFLLeagueEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="NFLLeagueModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ConfirmationCode" ColumnName="ConfirmationCode" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="NFLLeagueModel.League">
        <MappingFragment StoreEntitySet="League">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommissionerPlayerID" ColumnName="CommissionerPlayerID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="NFLLeagueModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="NFLLeagueModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Conference" ColumnName="Conference" />
          <ScalarProperty Name="Colors" ColumnName="Colors" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeagueSeasons">
      <EntityTypeMapping TypeName="NFLLeagueModel.LeagueSeason">
        <MappingFragment StoreEntitySet="LeagueSeason">
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerSelections">
      <EntityTypeMapping TypeName="NFLLeagueModel.PlayerSelection">
        <MappingFragment StoreEntitySet="PlayerSelections">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="SelectedTeamId" ColumnName="SelectedTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonSchedules">
      <EntityTypeMapping TypeName="NFLLeagueModel.SeasonSchedule">
        <MappingFragment StoreEntitySet="SeasonSchedule">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="VisitorTeamID" ColumnName="VisitorTeamID" />
          <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MatchupCode" ColumnName="MatchupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FavoriteTeam" TypeName="NFLLeagueModel.FavoriteTeam" StoreEntitySet="FavoriteTeam">
      <EndProperty Name="Players">
        <ScalarProperty Name="ID" ColumnName="PlayerID" />
      </EndProperty>
      <EndProperty Name="Teams">
        <ScalarProperty Name="ID" ColumnName="TeamID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerLeague" TypeName="NFLLeagueModel.PlayerLeague" StoreEntitySet="PlayerLeague">
      <EndProperty Name="League">
        <ScalarProperty Name="ID" ColumnName="LeagueID" />
      </EndProperty>
      <EndProperty Name="Players">
        <ScalarProperty Name="ID" ColumnName="PlayerID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetLeagueSeasonWeekMatchups" FunctionName="NFLLeagueModel.Store.GetLeagueSeasonWeekMatchups">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NFLLeagueModel.GetLeagueSeasonWeekMatchups_Result">
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="VisitorTeamId" ColumnName="VisitorTeamId" />
          <ScalarProperty Name="HomeTeamId" ColumnName="HomeTeamId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPlayerLeagues" FunctionName="NFLLeagueModel.Store.GetPlayerLeagues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NFLLeagueModel.GetPlayerLeagues_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommissionerPlayerID" ColumnName="CommissionerPlayerID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPlayerSelections" FunctionName="NFLLeagueModel.Store.GetPlayerSelections">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NFLLeagueModel.GetPlayerSelections_Result">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="SelectedTeamId" ColumnName="SelectedTeamId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PlayerLeagueSeasons">
      <EntityTypeMapping TypeName="NFLLeagueModel.PlayerLeagueSeason">
        <MappingFragment StoreEntitySet="PlayerLeagueSeason">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>