<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MLBLeagueModelStoreContainer" CdmEntityContainer="MLBLeagueEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="MLBLeagueModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ConfirmationCode" ColumnName="ConfirmationCode" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="MLBLeagueModel.League">
        <MappingFragment StoreEntitySet="League">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommissionerPlayerID" ColumnName="CommissionerPlayerID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="MLBLeagueModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="MLBLeagueModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="League" ColumnName="League" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Colors" ColumnName="Colors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeagueSeasons">
      <EntityTypeMapping TypeName="MLBLeagueModel.LeagueSeason">
        <MappingFragment StoreEntitySet="LeagueSeason">
          <ScalarProperty Name="LeagueId" ColumnName="LeagueId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonSchedules">
      <EntityTypeMapping TypeName="MLBLeagueModel.SeasonSchedule">
        <MappingFragment StoreEntitySet="SeasonSchedule">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="VisitorTeamID" ColumnName="VisitorTeamID" />
          <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FavoriteTeam" TypeName="MLBLeagueModel.FavoriteTeam" StoreEntitySet="FavoriteTeam">
      <EndProperty Name="Players">
        <ScalarProperty Name="ID" ColumnName="PlayerID" />
      </EndProperty>
      <EndProperty Name="Teams">
        <ScalarProperty Name="ID" ColumnName="TeamID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerLeague" TypeName="MLBLeagueModel.PlayerLeague" StoreEntitySet="PlayerLeague">
      <EndProperty Name="League">
        <ScalarProperty Name="ID" ColumnName="LeagueID" />
      </EndProperty>
      <EndProperty Name="Players">
        <ScalarProperty Name="ID" ColumnName="PlayerID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetPlayerLeagues" FunctionName="MLBLeagueModel.Store.GetPlayerLeagues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MLBLeagueModel.GetPlayerLeagues_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommissionerPlayerID" ColumnName="CommissionerPlayerID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>